events {
  worker_connections  1024;
}

http {
  include /usr/local/etc/nginx/mime.types;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    sendfile off;
    proxy_buffering off;
    proxy_request_buffering off;
    server_name bb-laser.test;
    location / {
      proxy_pass http://localhost:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /r/animations {
      proxy_pass http://localhost:7070/animations;
    }

    location /r/settings {
      proxy_pass http://localhost:7070/settings;
    }

    location /r/laser {
      proxy_pass http://localhost:1984/play;
    }

    location /r/lifeline {
      proxy_pass http://localhost:1984/lifeline;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

  }
}