GET http://localhost:1984/hello
Accept: application/json
Content-Type: application/json

###

POST http://localhost:1984/play
Accept: application/json
Content-Type: application/json

{
  "segments": [
    {
      "color": [0, 255, 0],
      "points": [
        [ -20650, -4300],
        [ -22650, -4300],
        [ -22650, 1250],
        [ -22900, 1900],
        [ -23550, 2250],
        [ -27850, 2250],
        [ -29400, 4200],
        [ -23600, 4250],
        [ -22350, 3850],
        [ -21550, 3200],
        [ -20950, 2250],
        [ -20650, 850],
        [ -20750, -4300]
      ]
    }
  ]
}

###
POST http://localhost:1984/play
Accept: application/json
Content-Type: application/json

{
  "segments": [
    {
      "color": [0, 255, 0],
      "points": [
        [ -20650, -4300],
        [ -22650, -4300],
        [ -22650, 1250],
        [ -22900, 1900],
        [ -23550, 2250],
        [ -27850, 2250],
        [ -29400, 4200],
        [ -23600, 4250],
        [ -22350, 3850],
        [ -21550, 3200],
        [ -20950, 2250],
        [ -20650, 850],
        [ -20750, -4300]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [-19650, 6500],
        [-19600, -1600],
        [-19100, -2850],
        [-18200, -3750],
        [-16600, -4350],
        [-10800, -4350],
        [-9150, -3650],
        [-8250, -2500],
        [-7900, -800],
        [-8200, 550],
        [-9150, 1600],
        [-10500, 2300],
        [-16350, 2300],
        [-16350, 350],
        [-10800, 300],
        [-10100, -350],
        [-9800, -1100],
        [-10300, -1850],
        [-11050, -2350],
        [-16550, -2300],
        [-17250, -1900],
        [-17650, -1200],
        [-17650, 6500],
        [-19650, 6500]
      ]
    },
    {
      "color": [ 0, 255, 0],
      "points": [
        [-6950, -1250],
        [-6550, -2600],
        [-5450, -3800],
        [-4000, -4350],
        [2000, -4400],
        [3600, -3850],
        [4650, -2950],
        [5100, -2050],
        [5150, -700],
        [4750, 650],
        [4050, 1500],
        [3450, 1850],
        [1750, 2250],
        [-4150, 2250],
        [-5450, 1750],
        [-6300, 1050],
        [-6750, 0],
        [-6950, -1250]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [-4900, -1150],
        [-4600, -1850],
        [-3800, -2300],
        [2100, -2300],
        [3000, -1650],
        [3200, -1150],
        [2850, -200],
        [1950, 250],
        [-3700, 350],
        [-4650, -200],
        [-4900, -1150]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [6150, -4350],
        [8200, -4300],
        [8200, 2250],
        [6150, 2250],
        [6200, -4300]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [6150, -5200],
        [8150, -5200],
        [8200, -6300],
        [6200, -6300],
        [6150, -5200]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [9150, 2200],
        [9100, -1450],
        [9500, -2450],
        [10200, -3450],
        [11250, -4050],
        [12400, -4400],
        [17100, -4300],
        [18150, -4100],
        [19000, -3550],
        [19650, -2800],
        [20200, -1700],
        [20200, 2250],
        [18200, 2250],
        [18150, -1300],
        [17850, -1900],
        [17050, -2300],
        [12350, -2350],
        [11600, -1950],
        [11150, -1250],
        [11150, 2350],
        [9150, 2200]
      ]
    },
    {
      "color": [0, 255, 0],
      "points": [
        [21200, -6300],
        [21200, -650],
        [21700, 650],
        [22400, 1550],
        [23550, 2150],
        [25250, 2300],
        [29450, 2300],
        [29550, 300],
        [24250, 300],
        [23500, -100],
        [23200, -750],
        [23200, -2350],
        [28500, -2300],
        [28500, -4250],
        [23250, -4300],
        [23150, -6300],
        [21150, -6250]
      ]
    }
  ]
}

###

POST http://192.168.6.2:1984/play
Accept: application/json
Content-Type: application/json

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

000000000000

### Settings

POST http://192.168.6.2:1984/settings
Accept: application/json
Content-Type: application/json

{
  "corr_l_x": "0.00001",
  "corr_r_x": "0.00001"
}

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00FFF000FFF200FFF400FFF600FFF800FFFA00FFFC00FFFE00FFFFFF

###
POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000028000FB8FF8010FF8FD8

### Linksboven

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000000

### Rechtsboven

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00FFF000

### Links onder

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000FFF

### Rechtsonder

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00FFFFFF

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000000400000800000C00000FFF000FFF400FFF800FFFC00FFFFFFC00FFF800FFF400FFF000FFF000C00000800000400000000

###
POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00800000800200800400800600800800800A00800C00800E00800FFF

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000800200800400800600800800800A00800C00800E00800FFF800

###
POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00000000000FFFFFFFFFFFF000

###
POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

FFFFFF000FFFFFFFFF

###
POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

FFFFFF0000000007FF000FFF7FFFFFFFFFFFFFF000

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

FFFFFF01F01F01FF10F10F10F10001F

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00ED3D73EE3693E632F3B9716B74F1E75536C3523BD37B3D77B03E03D4FC8FEDBD6F
###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

AAFFFF000000000FFFFFFFFFFFF000

###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

FFFFFF000000000888888888888000
FFFFFF000000000888888888888000
###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

FFFF00E9BE9BDCBD9FCE3C87BA3B07A9B9C398B88389F7777676276BB56F5D346F4B33473BF2433BB3F74B34E35BF5DF6DF6EF7DF7F3937957A27A43AE7B27BD7C47CCFD57D67E27DB3E7FE8FE97E6BE9F
###

POST http://192.168.6.2:1984/play
Accept: text/plain
Content-Type: text/plain

00FF00EBFDB7EC76C328315325B83BEBBDB3EA7DB7
###